NODE_ENV=development
database_url=mongodb://localhost:27017/instantlabour
IP_ADDRESS=127.0.0.1
PORT=5000

BCRYPT_SALT_ROUNDS=12

EMAIL_FROM=rahad.developer@gmail.com
EMAIL_USER=rahad.developer@gmail.com
EMAIL_PASS=yjzx iymq opni ldpu
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

BUSINESS_EMAIL=hello@instantlabour.com
JWT_SECRET=your-jwt-secret
JWT_EXPIRE_IN=10d
JWT_REFRESH_SECRET=your-jwt-refresh-secret
JWT_REFRESH_EXPIRES_IN=180d

# TWILIO_ACCOUNT_SID=your-twilio-account-sid
# TWILIO_AUTH_TOKEN=your-twilio-auth-token
# TWILIO_PHONE_NUMBER=+1234567890

# CLOUDINARY_NAME=your-cloudinary-name
# CLOUDINARY_API_KEY=your-cloudinary-api-key
# CLOUDINARY_SECRET=your-cloudinary-secret

GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=https://your-domain.com/api/v1/auth/google/callback

FRONTEND_URL=http://localhost:3000